import { createActionSet } from '../../../../utils';

export const NotificationAction = {
    NOTIFICATION_GET_NOTIFICATIONS: createActionSet('NOTIFICATION_GET_NOTIFICATIONS'),
    NOTIFICATION_HANDLE_NOTIFICATION: createActionSet('NOTIFICATION_HANDLE_NOTIFICATION'),
    NOTIFICATION_NEW_NOTIFICATION: createActionSet('NOTIFICATION_NEW_NOTIFICATION'),
};
