export const SCREEN = {
    SPLASH_SCREEN: 'SPLASH_SCREEN',
    // AUTH
    WELCOME: 'WELCOME',
    LOGIN: 'LOGIN',
    REGISTER: 'REGISTER',
    FORGOT_PASS: 'FORGOT_PASS',
    CREATE_PASS: 'CREATE_PASS',
    VERIFY_EMAIL: 'VERIFY_EMAIL',
    // MAIN
    MAIN: 'MAIN',
    // PROFILE
    CREATE_PROFILE: 'CREATE_PROFILE',
    UPDATE_HEADLINE: 'UPDATE_HEADLINE',
    UPDATE_ABOUT: 'UPDATE_ABOUT',
    SPECIALIST_SKILL: 'SPECIALIST_SKILL',
    UPDATE_SPECIALIST_SKILL: 'UPDATE_SPECIALIST_SKILL',
    OTHER_SKILL: 'OTHER_SKILL',
    UPDATE_OTHER_SKILL: 'UPDATE_OTHER_SKILL',
    LANGUAGE: 'LANGUAGE',
    UPDATE_LANGUAGE: 'UPDATE_LANGUAGE',
    SEARCH_SCREEN: 'SEARCH_SCREEN',
    HOBBIES: 'HOBBIES',
    UPDATE_HOBBIES: 'UPDATE_HOBBIES',
    SITE_COMPANY: 'SITE_COMPANY',
    UPDATE_SITE_COMPANY: 'UPDATE_SITE_COMPANY',
    SOCIAL_LINKS: 'SOCIAL_LINKS',
    UPDATE_SOCIAL_LINKS: 'UPDATE_SOCIAL_LINKS',
    EDUCATION: 'EDUCATION',
    UPDATE_EDUCATION: 'UPDATE_EDUCATION',
    EXPERIENCE: 'EXPERIENCE',
    UPDATE_EXPERIENCE: 'UPDATE_EXPERIENCE',
    CURRENT_POSITION: 'CURRENT_POSITION',
    UPDATE_CURRENT_POSITION: 'UPDATE_CURRENT_POSITION',
    INDUSTRIAL_KNOWLEDGE: 'INDUSTRIAL_KNOWLEDGE',
    ACCOUNT_INFO: 'ACCOUNT_INFO',
    UPDATE_ACCOUNT_INFO: 'UPDATE_ACCOUNT_INFO',
    UPDATE_CONTACT_PRICE: 'UPDATE_CONTACT_PRICE',
    // WALLET
    CREATE_PASSWORD: 'CREATE_PASSWORD',
    SECURE_WALLET: 'SECURE_WALLET',
    CONFIRM_SECURE: 'CONFIRM_SECURE',
    IMPORT_SEED_PHRASE: 'IMPORT_SEED_PHRASE',
    SETUP_KYC: 'SETUP_KYC',
    ENTER_PHONE_KYC: 'ENTER_PHONE_KYC',
    VERIFY_PHONE_KYC: 'VERIFY_PHONE_KYC',
    FILL_INFO_KYC: 'FILL_INFO_KYC',
    UPLOAD_FILE_KYC: 'UPLOAD_FILE_KYC',
    DONE_KYC: 'DONE_KYC',
    ALL_TRANSACTION: 'ALL_TRANSACTION',
    // CHAT
    MESSAGE: 'MESSAGE',
    NEW_MESSAGE: 'NEW_MESSAGE',
    CONNECT_NETWORK: 'CONNECT_NETWORK',
    // JOB
    SEARCH_JOB: 'SEARCH_JOB',
    SEARCH_ADVANCE: 'SEARCH_ADVANCE',
    JOB_POSTED: 'JOB_POSTED',
    HIRING_PROCESS: 'HIRING_PROCESS',
    PEOPLE_MATCHED: 'PEOPLE_MATCHED',
    BEST_FOR_YOU: 'BEST_FOR_YOU',
    ESS_DETAIL_PAGE: 'ESS_DETAIL_PAGE',
    CLASS_PAGE: 'CLASS_PAGE',
    ORGANISATION_PAGE: 'ORGANISATION_PAGE',
    PEOPLE_SPONSOR_PAGE: 'PEOPLE_SPONSOR_PAGE',
    ACTIVE_PRO_ACCOUNT: 'ACTIVE_PRO_ACCOUNT',
    SUMMARY: 'SUMMARY',
    PEOPLE_DETAIL_PAGE: 'PEOPLE_DETAIL_PAGE',
    PROFILE_VIEW_PAGE: 'PROFILE_VIEW_PAGE',
    LIST_POPUP_PAGE: 'LIST_POPUP_PAGE',
    POPUP_DETAILS_PAGE: 'POPUP_DETAILS_PAGE',
    ALL_JOB_PAGE: 'ALL_JOB_PAGE',
    POST_JOB_PAGE: 'POST_JOB_PAGE',
    // NOTIFICATION
    NOTIFICATION: 'NOTIFICATION',
};
