/**
 *
 * @param Theme can be spread like {Colors, NavigationColors, Gutters, Layout, Common, ...args}
 * @return {*}
 */
export default function () {
    return {
        logo: require('@/assets/Images/icon_app.png'),
        bg_splash: require('@/assets/Images/bg_splash.png'),
        ic_logo_round: require('@/assets/Images/ic_logo_round.png'),
        demo: {
            bg_ess_sponsor: require('@/assets/Images/Demo/bg_ess_sponsor.png'),
            bg_ess: require('@/assets/Images/Demo/bg_ess.png'),
        },
        bottom: {
            home_home: require('@/assets/Images/Bottom/ic_home.png'),
            home_job: require('@/assets/Images/Bottom/ic_job.png'),
            home_chat: require('@/assets/Images/Bottom/ic_chat.png'),
            home_wallet: require('@/assets/Images/Bottom/ic_wallet.png'),
            home_mission: require('@/assets/Images/Bottom/ic_mission.png'),
            home_profile: require('@/assets/Images/Bottom/ic_profile.png'),
        },
        chat: {
            bg_chat: require('@/assets/Images/Chat/bg_header_chat.png'),
            ic_chat_left: require('@/assets/Images/Chat/icon_chat_left.png'),
            ic_check: require('@/assets/Images/Chat/icon_check.png'),
            ic_connect: require('@/assets/Images/Chat/ic_connect.png'),
            ic_chat: require('@/assets/Images/Chat/ic_chat.png'),
        },
        header: {
            ic_back: require('@/assets/Images/Header/ic_back.png'),
            ic_close: require('@/assets/Images/Header/ic_close.png'),
            ic_plus: require('@/assets/Images/Header/ic_plus.png'),
            ic_clear: require('@/assets/Images/Header/ic_clear.png'),
            ic_more: require('@/assets/Images/Header/ic_more.png'),
            ic_chat_bot: require('@/assets/Images/Header/ic_chatbot.png'),
            ic_edit: require('@/assets/Images/Header/ic_edit.png'),
        },
        profile: {
            bg_profile: require('@/assets/Images/Profile/bg_profile.png'),
            ic_camera: require('@/assets/Images/Profile/ic_camera.png'),
            ic_avatar: require('@/assets/Images/Profile/ic_avatar.png'),
            ic_down: require('@/assets/Images/Profile/ic_down.png'),
            ic_plus: require('@/assets/Images/Profile/ic_plus.png'),
            ic_headline: require('@/assets/Images/Profile/ic_headline.png'),
            ic_job: require('@/assets/Images/Profile/ic_job.png'),
            ic_book: require('@/assets/Images/Profile/ic_book.png'),
            ic_company: require('@/assets/Images/Profile/ic_company.png'),
            ic_education: require('@/assets/Images/Profile/ic_education.png'),
            ic_experience: require('@/assets/Images/Profile/ic_experience.png'),
            ic_language: require('@/assets/Images/Profile/ic_language.png'),
            ic_other_skill: require('@/assets/Images/Profile/ic_other_skill.png'),
            ic_position: require('@/assets/Images/Profile/ic_position.png'),
            ic_position_2: require('@/assets/Images/Profile/ic_position_2.png'),
            ic_specialist_skill: require('@/assets/Images/Profile/ic_specialist_skill.png'),
            ic_summary: require('@/assets/Images/Profile/ic_summary.png'),
            ic_pencil: require('@/assets/Images/Profile/ic_pencil.png'),
            ic_check: require('@/assets/Images/Profile/ic_check.png'),
            ic_trash: require('@/assets/Images/Profile/ic_trash.png'),
            bg_work: require('@/assets/Images/Profile/bg_work.jpeg'),
            ic_edit: require('@/assets/Images/Profile/ic_edit.png'),
            ic_email: require('@/assets/Images/Profile/ic_email.png'),
            ic_phone: require('@/assets/Images/Profile/ic_phone.png'),
            cancel_person: require('@/assets/Images/Profile/cancel_person.png'),
            ic_connected: require('@/assets/Images/Profile/icon_connected.png'),
        },
        wallet: {
            bg_wallet_setup: require('@/assets/Images/Wallet/bg_wallet_setup.png'),
            bg_secure_wallet: require('@/assets/Images/Wallet/bg_secure_wallet.png'),
            ic_question: require('@/assets/Images/Wallet/ic_question.png'),
            ic_hide: require('@/assets/Images/Wallet/ic_hide.png'),
            bg_congratulation: require('@/assets/Images/Wallet/bg_congratulation.png'),
            bg_kyc: require('@/assets/Images/Wallet/bg_kyc.png'),
            ic_front_passport: require('@/assets/Images/Wallet/ic_front_passport.png'),
            ic_passport: require('@/assets/Images/Wallet/ic_passport.png'),
            ic_selfie: require('@/assets/Images/Wallet/ic_selfie.png'),
            bg_done_kyc: require('@/assets/Images/Wallet/bg_done_kyc.png'),
            ic_noti: require('@/assets/Images/Wallet/ic_noti.png'),
            ic_deposit: require('@/assets/Images/Wallet/ic_deposit.png'),
            ic_exchange: require('@/assets/Images/Wallet/ic_exchange.png'),
            ic_send: require('@/assets/Images/Wallet/ic_send.png'),
            ic_withdraw: require('@/assets/Images/Wallet/ic_withdraw.png'),
            ic_logo: require('@/assets/Images/Wallet/ic_logo.png'),
            ic_point: require('@/assets/Images/Wallet/ic_point.png'),
            ic_point_yellow: require('@/assets/Images/Wallet/ic_point_yellow.png'),
            ic_copy: require('@/assets/Images/Wallet/ic_copy.png'),
            ic_share: require('@/assets/Images/Wallet/ic_share.png'),
        },
        mission: {
            ic_link: require('@/assets/Images/Mission/ic_link.png'),
            bg_invite: require('@/assets/Images/Mission/bg_invite.png'),
            ic_fb: require('@/assets/Images/Mission/ic_fb.png'),
            ic_linkedin: require('@/assets/Images/Mission/ic_linkedin.png'),
        },
        home: {
            ic_request: require('@/assets/Images/Home/ic_request.png'),
            ic_search: require('@/assets/Images/Home/ic_search.png'),
            ic_clock: require('@/assets/Images/Home/ic_clock.png'),
            ic_star: require('@/assets/Images/Home/ic_star.png'),
            ic_popular: require('@/assets/Images/Home/ic_popular.png'),
            ic_star_vote: require('@/assets/Images/Home/ic_star_vote.png'),
            ic_location_blue: require('@/assets/Images/Home/ic_location_blue.png'),
            ic_exp: require('@/assets/Images/Home/ic_exp.png'),
            ic_price: require('@/assets/Images/Home/ic_price.png'),
            ic_time: require('@/assets/Images/Home/ic_time.png'),
            ic_people: require('@/assets/Images/Home/ic_people.png'),
            bg_ess: require('@/assets/Images/Home/bg_ess.png'),
            ic_class: require('@/assets/Images/Home/ic_class.png'),
            ic_course: require('@/assets/Images/Home/ic_course.png'),
            ic_hourglass: require('@/assets/Images/Home/ic_hourglass.png'),
            ic_calendar: require('@/assets/Images/Home/ic_calendar.png'),
            ic_pro: require('@/assets/Images/Home/ic_pro.png'),
            ic_user: require('@/assets/Images/Home/ic_user.png'),
            package_bronze: require('@/assets/Images/Home/package_bronze.png'),
            package_silver: require('@/assets/Images/Home/package_silver.png'),
            package_gold: require('@/assets/Images/Home/package_gold.png'),
            bg_package: require('@/assets/Images/Home/bg_package.png'),
            ic_delete: require('@/assets/Images/Home/ic_delete.png'),
            bg_chart: require('@/assets/Images/Home/bg_chart.png'),
            ic_view_list: require('@/assets/Images/Home/ic_view_list.png'),
            ic_x: require('@/assets/Images/Home/ic_x.png'),
            ic_approve: require('@/assets/Images/Home/ic_approve.png'),
            ic_match: require('@/assets/Images/Home/ic_match.png'),
            ic_years: require('@/assets/Images/Home/ic_years.png'),
            ic_money: require('@/assets/Images/Home/ic_money.png'),
            ic_ess: require('@/assets/Images/Home/ic_ess.png'),
            ic_farm: require('@/assets/Images/Home/ic_farm.png'),
            ic_search_advance: require('@/assets/Images/Home/ic_search_advance.png'),
            ic_network_recommended: require('@/assets/Images/Home/ic_network_recommend.png'),
            ic_email_2: require('@/assets/Images/Home/ic_email_2.png'),
            ic_building: require('@/assets/Images/Home/ic_building.png'),
            ic_add_friend: require('@/assets/Images/Home/ic_add_friend.png'),
        },
        jobs: {
            ic_pencil: require('@/assets/Images/Jobs/ic_pencil.png'),
        }
    };
}
